# takeaticket

./: .gitignore  README.md  pom.xml
info/: TRAINS.csv
src/main/java/ua/kiev/javacourses/entities/: ClientOrder.java  Ticket.java  User.java
src/main/webapp/: booking.jsp  index.html  tak.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/java/ua/kiev/javacourses/: TestServlet.java
src/main/webapp/java/ua/kiev/javacourses/servlets/: TestServlet.java
src/resources/: logo.ai
src/test/java/: TestTest.java
take-a-ticket/: .classpath  .project
